<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="firber's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="title: 《廖雪峰Python教程》电子书制作date: 2017-2-6 14:01:55categories:  Pythontags: 
- 爬虫
- kindle

廖雪峰的Python教程是很不错的Python入门资料，可惜只有网页形式，只能在线阅读，如果能将其转化为mobi电子书放在kindle上阅读，则会方便很多。本文记录了如何使用Python及其他工具抓取廖雪峰的Python教">
<meta property="og:type" content="article">
<meta property="og:title" content="firber's blog">
<meta property="og:url" content="http://yoursite.com/2017/02/06/廖雪峰Python教程电子书制作/index.html">
<meta property="og:site_name" content="firber's blog">
<meta property="og:description" content="title: 《廖雪峰Python教程》电子书制作date: 2017-2-6 14:01:55categories:  Pythontags: 
- 爬虫
- kindle

廖雪峰的Python教程是很不错的Python入门资料，可惜只有网页形式，只能在线阅读，如果能将其转化为mobi电子书放在kindle上阅读，则会方便很多。本文记录了如何使用Python及其他工具抓取廖雪峰的Python教">
<meta property="og:image" content="http://ok80lid6z.bkt.clouddn.com/17-2-5/36953308-file_1486297404854_fe01.png">
<meta property="og:image" content="http://ok80lid6z.bkt.clouddn.com/17-2-5/16524002-file_1486297141987_ae23.png">
<meta property="og:image" content="http://ok80lid6z.bkt.clouddn.com/17-2-5/89271273-file_1486297336388_c869.png">
<meta property="og:image" content="http://ok80lid6z.bkt.clouddn.com/17-2-6/21827026-file_1486348919801_12aa9.png">
<meta property="og:image" content="http://ok80lid6z.bkt.clouddn.com/17-2-6/45587346-file_1486349846196_3a99.png">
<meta property="og:image" content="http://ok80lid6z.bkt.clouddn.com/17-2-6/93639639-file_1486350243748_6db2.png">
<meta property="og:image" content="http://ok80lid6z.bkt.clouddn.com/17-2-6/20425464-file_1486350511694_6e61.png">
<meta property="og:image" content="http://ok80lid6z.bkt.clouddn.com/17-2-6/94211225-file_1486351213627_14e72.png">
<meta property="og:image" content="http://ok80lid6z.bkt.clouddn.com/17-2-6/39906573-file_1486351199978_6811.png">
<meta property="og:image" content="http://ok80lid6z.bkt.clouddn.com/17-2-6/92313199-file_1486351148923_d694.png">
<meta property="og:updated_time" content="2017-02-06T06:02:27.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="firber's blog">
<meta name="twitter:description" content="title: 《廖雪峰Python教程》电子书制作date: 2017-2-6 14:01:55categories:  Pythontags: 
- 爬虫
- kindle

廖雪峰的Python教程是很不错的Python入门资料，可惜只有网页形式，只能在线阅读，如果能将其转化为mobi电子书放在kindle上阅读，则会方便很多。本文记录了如何使用Python及其他工具抓取廖雪峰的Python教">
<meta name="twitter:image" content="http://ok80lid6z.bkt.clouddn.com/17-2-5/36953308-file_1486297404854_fe01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/06/廖雪峰Python教程电子书制作/"/>





  <title>  | firber's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">firber's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/06/廖雪峰Python教程电子书制作/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="firber">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="firber's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="firber's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-06T08:27:58+08:00">
                2017-02-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2017-02-06T14:02:27+08:00">
                2017-02-06
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/02/06/廖雪峰Python教程电子书制作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/06/廖雪峰Python教程电子书制作/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/06/廖雪峰Python教程电子书制作/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>title: 《廖雪峰Python教程》电子书制作<br>date: 2017-2-6 14:01:55<br>categories:  Python<br>tags: </p>
<pre><code>- 爬虫
- kindle
</code></pre><!-- comments: false -->
<p>廖雪峰的<a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="external">Python教程</a>是很不错的Python入门资料，可惜只有网页形式，只能在线阅读，如果能将其转化为mobi电子书放在kindle上阅读，则会方便很多。本文记录了如何使用Python及其他工具抓取廖雪峰的Python教程制作电子书的过程,也正好学以致用。<br><a id="more"></a></p>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><h2 id="编程语言-Python"><a href="#编程语言-Python" class="headerlink" title="编程语言 Python"></a>编程语言 Python</h2><p>Python版本：3.5<br>第三方库：</p>
<ul>
<li><a href="http://docs.python-requests.org/zh_CN/latest/" target="_blank" rel="external">requests</a> 代替Python官方的 urllib.request 请求内容</li>
<li><a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/" target="_blank" rel="external">BeautifulSoup</a> 解析网页信息，定位目标内容</li>
</ul>
<h2 id="编辑器-Sublime-Text-3"><a href="#编辑器-Sublime-Text-3" class="headerlink" title="编辑器 Sublime Text 3"></a>编辑器 Sublime Text 3</h2><p><a href="https://www.sublimetext.com/" target="_blank" rel="external">Sublime Text 3</a>作为文本编辑器，此外也用到了包 <a href="https://github.com/timonwong/OmniMarkupPreviewer" target="_blank" rel="external">OmniMarkupPreviewer</a>，用于给抓取的内容添加简单的CSS格式。</p>
<h2 id="Calibre"><a href="#Calibre" class="headerlink" title="Calibre"></a>Calibre</h2><p><a href="http://calibre-ebook.com/" target="_blank" rel="external">Calibre</a>是一个免费的电子书管理工具，此处用于将网页文件转化成电子书格式。</p>
<h1 id="抓取内容"><a href="#抓取内容" class="headerlink" title="抓取内容"></a>抓取内容</h1><h2 id="分析网页"><a href="#分析网页" class="headerlink" title="分析网页"></a>分析网页</h2><p>抓取内容首先要明确要抓取的内容在哪里，因为不是所有内容都集中在一个网页上，而且一个网页上的内容也不会全是你想要的，所以首先要做的事情有两件：</p>
<ol>
<li>得到要抓取内容所在网页的URL集合（如果有专门的索引页就比较省事）</li>
<li>在网页中找到抓取内容所在的<code>div</code>容器</li>
</ol>
<p>在chrome中打开<a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="external">Python教程</a>，可以看到页面左侧有目录边栏，右边主体部分为教程正文内容。<br><img src="http://ok80lid6z.bkt.clouddn.com/17-2-5/36953308-file_1486297404854_fe01.png" alt="首页页面"></p>
<p>通过<code>Ctrl</code>+<code>U</code>组合键查看网页源代码,可以找到以下信息：<br><img src="http://ok80lid6z.bkt.clouddn.com/17-2-5/16524002-file_1486297141987_ae23.png" alt="目录"><br>目录信息包含在类名class为 “uk-nav uk-nav-side” style属性为 “margin-right:-15px;” 的无序列表<code>ul</code>中。此外目录有以下特点：</p>
<ul>
<li>目录有级别大小，如“Python教程”为最高级，“Python简介”为一级目录，“Python解释器”是“安装Python”的二级目录。</li>
<li>目录的级别通过所在元素的右边外边距位移量 (margin-right)设置来区分，如最高级目录无位移量，一级目录为 “1em”， 二级目录为 “2em”，三级目录为 “3em”。</li>
</ul>
<p><img src="http://ok80lid6z.bkt.clouddn.com/17-2-5/89271273-file_1486297336388_c869.png" alt="正文"><br>正文内容包含在类名class为 “x-wiki-content” 的<code>div</code>容器中。可以发现，正文中有时会以<code>&lt;img&gt;</code>的形式包含一些图片链接（部分教程内容甚至还有视频），如果要制作电子书，这些图片文件也必须同时下载下来。</p>
<h2 id="编写代码"><a href="#编写代码" class="headerlink" title="编写代码"></a>编写代码</h2><h3 id="获取目录"><a href="#获取目录" class="headerlink" title="获取目录"></a>获取目录</h3><p>前文已知目录信息的位置，获取目录的代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">import</span> re</div><div class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</div><div class="line"></div><div class="line">url_prefix = <span class="string">'http://www.liaoxuefeng.com'</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getToc</span><span class="params">(url)</span>:</span></div><div class="line">    r = requests.get(url)</div><div class="line">    soup = BeautifulSoup(r.text, <span class="string">"html.parser"</span>)</div><div class="line">    div = soup.find(<span class="string">'ul'</span>, &#123; <span class="string">'style'</span>:<span class="string">'margin-right:-15px;'</span> &#125;)</div><div class="line"></div><div class="line">    articles = []</div><div class="line">    <span class="keyword">for</span> link <span class="keyword">in</span> div.find_all(<span class="string">'li'</span>):</div><div class="line">        <span class="keyword">if</span> link.has_attr(<span class="string">'style'</span>):</div><div class="line">            level = re.findall(<span class="string">r'[0-9]'</span>, link[<span class="string">'style'</span>])[<span class="number">0</span>]</div><div class="line">            level = int(level)</div><div class="line">        <span class="keyword">else</span>: level = <span class="number">1</span></div><div class="line">        title = link.a.get_text()</div><div class="line">        url = url_prefix + link.a[<span class="string">'href'</span>]</div><div class="line">        a = &#123; <span class="string">'title'</span>: title, <span class="string">'url'</span>: url, <span class="string">'level'</span>: level&#125;</div><div class="line">        articles.append(a)</div><div class="line"></div><div class="line">    <span class="keyword">return</span> articles</div></pre></td></tr></table></figure></p>
<p>总体来说，对于定义的<code>getToc(url)</code>函数，传入一个URL（此处应为Python教程首页 <a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="external">http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000</a> ），返回一个包含目录必要信息（以字典的形式保存）的列表。</p>
<p>目录必要信息包括标题，URL和级别。标题可以直接获取，URL则需要增加域名前缀，而目录级别此处是通过正则表达式提取<code>li</code>元素的<code>style</code>属性值中的数值来设定（最高级目录“Python教程”则设定为默认的1级目录）。</p>
<p>在代码中 requests 的使用只是简单地向URL请求内容并返回网页源码交给 BeautifulSoup 解析，其实给 requests.get(url) 方法增加请求头 header 可以更真实地模拟浏览器的请求方式，此处省略。</p>
<p>代码中更多的是涉及 BeautifulSoup 的使用,具体可参考其<a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/" target="_blank" rel="external">官方文档</a>，简单介绍如下：</p>
<ul>
<li>soup.find_all(name, attrs)  搜索当前tag的所有子节点，选择符合过滤器条件的所在内容并以列表的形式返回</li>
<li>sop.find(name.attrs) 搜索当前tag的所有子节点，选择第一个符合过滤器条件的内容并返回</li>
<li>tag.has_attr(attr_name) 判断当前tag是否包含 attr_name 属性，并返回相应布尔值</li>
<li>tag.subtag 返回当前节点的 subtag 子节点</li>
<li>tag[‘attr’] 返回当前节点的名为’attr’的属性内容</li>
<li>tag.prettify 返回当前节点的格式化HTML文本</li>
</ul>
<h3 id="获取页面内容"><a href="#获取页面内容" class="headerlink" title="获取页面内容"></a>获取页面内容</h3><p>获取页面内容的代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</div><div class="line"><span class="keyword">import</span> os</div><div class="line"></div><div class="line">url_prefix = <span class="string">'http://www.liaoxuefeng.com'</span></div><div class="line">index = <span class="number">1</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getArticle</span><span class="params">(url)</span>:</span></div><div class="line">    <span class="keyword">global</span> index</div><div class="line">    r = requests.get(url)</div><div class="line">    soup = BeautifulSoup(r.text, <span class="string">"html.parser"</span>)</div><div class="line">    div = soup.find(<span class="string">"div"</span>,<span class="string">"x-wiki-content"</span>)</div><div class="line">    <span class="keyword">for</span> img <span class="keyword">in</span> div.find_all(<span class="string">"img"</span>):</div><div class="line">        src = img[<span class="string">'src'</span>]</div><div class="line">        <span class="keyword">if</span> re.match(<span class="string">r'^\/.+'</span>, src):</div><div class="line">            src = url_prefix + src</div><div class="line">        pic = requests.get(src)</div><div class="line">        path = os.getcwd() + <span class="string">"\\img\\"</span></div><div class="line">        <span class="keyword">with</span> open(path + str(index) + <span class="string">'.jpg'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</div><div class="line">            f.write(pic.content)</div><div class="line">        img[<span class="string">'src'</span>] = <span class="string">"./img/"</span> + str(index) + <span class="string">".jpg"</span></div><div class="line">        index += <span class="number">1</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> div.prettify()</div></pre></td></tr></table></figure></p>
<p><code>getArticle</code>函数的作用主要有两个，一是从传入的URL所在页面中提取出包含教程内容的HTML代码区段并返回，二是将提取HTML代码区段中的图片下载到本地 (当前目录下的img文件夹，图片文件名以数字序号递增命名)，并将其原链接指向下载的本地图片文件地址。</p>
<h3 id="整合内容"><a href="#整合内容" class="headerlink" title="整合内容"></a>整合内容</h3><p>将所有内容整合在一起，整体代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</div><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">import</span> os, re</div><div class="line"></div><div class="line">file_name = <span class="string">"Python_Guide"</span></div><div class="line">url_prefix = <span class="string">'http://www.liaoxuefeng.com'</span></div><div class="line">start_url = <span class="string">"http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000"</span></div><div class="line">index = <span class="number">1</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getDir</span><span class="params">()</span>:</span></div><div class="line">    path = os.getcwd() + <span class="string">"\\"</span> + file_name</div><div class="line">    <span class="keyword">if</span> os.path.exists(path) <span class="keyword">and</span> os.path.isdir(path):</div><div class="line">        print(<span class="string">"目标目录已经存在！"</span>)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        os.makedirs(path)</div><div class="line">        print(<span class="string">"创建工作目录!"</span>)</div><div class="line"></div><div class="line">    os.chdir(path)</div><div class="line"></div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.isdir(path + <span class="string">"\\img"</span>):</div><div class="line">        os.makedirs(path + <span class="string">"\\img"</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getToc</span><span class="params">(url)</span>:</span></div><div class="line">    r = requests.get(url)</div><div class="line">    soup = BeautifulSoup(r.text, <span class="string">"html.parser"</span>)</div><div class="line">    div = soup.find(<span class="string">'ul'</span>, &#123; <span class="string">'style'</span>:<span class="string">'margin-right:-15px;'</span> &#125;)</div><div class="line"></div><div class="line">    articles = []</div><div class="line">    <span class="keyword">for</span> link <span class="keyword">in</span> div.find_all(<span class="string">'li'</span>):</div><div class="line">        <span class="keyword">if</span> link.has_attr(<span class="string">'style'</span>):</div><div class="line">            level = re.find_all(<span class="string">r'[0-9]'</span>, link[<span class="string">'style'</span>])[<span class="number">0</span>]</div><div class="line">            level = int(level)</div><div class="line">        <span class="keyword">else</span>: level = <span class="number">1</span></div><div class="line">        title = link.a.get_text()</div><div class="line">        url = url_prefix + link.a[<span class="string">'href'</span>]</div><div class="line">        a = &#123; <span class="string">'title'</span>: title, <span class="string">'url'</span>: url, <span class="string">'level'</span>: level&#125;</div><div class="line">        articles.append(a)</div><div class="line"></div><div class="line">    <span class="keyword">return</span> articles</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getArticle</span><span class="params">(url)</span>:</span></div><div class="line">    <span class="keyword">global</span> index</div><div class="line">    r = requests.get(url)</div><div class="line">    soup = BeautifulSoup(r.text, <span class="string">"html.parser"</span>)</div><div class="line">    div = soup.find(<span class="string">"div"</span>,<span class="string">"x-wiki-content"</span>)</div><div class="line">    <span class="keyword">for</span> img <span class="keyword">in</span> div.find_all(<span class="string">"img"</span>):</div><div class="line">        src = img[<span class="string">'src'</span>]</div><div class="line">        <span class="keyword">if</span> re.match(<span class="string">r'^\/.+'</span>, src):</div><div class="line">            src = url_prefix + src</div><div class="line">        pic = requests.get(src)</div><div class="line">        path = os.getcwd() + <span class="string">"\\img\\"</span></div><div class="line">        <span class="keyword">with</span> open(path + str(index) + <span class="string">'.jpg'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</div><div class="line">            f.write(pic.content)</div><div class="line">        img[<span class="string">'src'</span>] = <span class="string">"./img/"</span> + str(index) + <span class="string">".jpg"</span></div><div class="line">        index += <span class="number">1</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> div.prettify()</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getfile</span><span class="params">()</span>:</span></div><div class="line">    getDir()</div><div class="line">    articles = getToc(start_url)</div><div class="line">    <span class="keyword">with</span> open( file_name + <span class="string">'.md'</span>, mode=<span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</div><div class="line">        <span class="keyword">for</span> article <span class="keyword">in</span> articles:</div><div class="line">            level, title, url = article[<span class="string">'level'</span>], article[<span class="string">'title'</span>], article[<span class="string">'url'</span>]</div><div class="line">            f.write(<span class="string">"&lt;h%d class=\"toc\"&gt;%s&lt;/h%d&gt;\n"</span> % (level, title, level))</div><div class="line">            f.write(getArticle(url))</div><div class="line">            print(<span class="string">"%s已经完成！"</span> % title)</div><div class="line"></div><div class="line">getfile()</div></pre></td></tr></table></figure></p>
<p>为了方便电子书的目录制作，在写入提取的HTML内容前，增加类名为 “toc” 的标题元素，标题等级为此前提取出来的目录等级。</p>
<p>此处没有抓取原网页的CSS样式，为了方便后期添加简单的样式，将文件保存为<code>.md</code>格式。</p>
<p>运行以上代码，会在当前目录下生成名为 “Python_Guide” 的目录，在目录下有同名的md文件，以及一个保存所有图片文件的’img’文件夹。</p>
<h1 id="制作电子书"><a href="#制作电子书" class="headerlink" title="制作电子书"></a>制作电子书</h1><h2 id="生成HTML文件"><a href="#生成HTML文件" class="headerlink" title="生成HTML文件"></a>生成HTML文件</h2><p>在安装了 OmniMarkupPreviewer 包的 Sublime Text 3中打开生成的md文件，右键选择 “Export Markup as HTML” 或直接快捷键 Ctrl+Alt+X ，在当前目录生成HTML文件。<br><img src="http://ok80lid6z.bkt.clouddn.com/17-2-6/21827026-file_1486348919801_12aa9.png" alt="Export Markup as HTML"><br>为什么不直接生成HTML文件，而要如此大费周章转化呢？个人觉得，如果直接生成HTML文件，还需额外添加CSS样式，否则在下一步Calibre制作的电子书在格式上会比较难看（当然，Calibre可能会有自定义的CSS样式添加，此处未深入研究），而Markdown本身兼容HTML语法，且 OmniMarkupPreviewer 支持将md文件生成比较清爽风格的HTML文件预览，所以就直接采用了。</p>
<p>一句话，其实就是最近用ST写markdown比较熟，就顺便如此折腾:-D<br>最后得到的HTML文件打开是这样的：<br><img src="http://ok80lid6z.bkt.clouddn.com/17-2-6/45587346-file_1486349846196_3a99.png" alt=""></p>
<h2 id="Calibre-生成电子书"><a href="#Calibre-生成电子书" class="headerlink" title="Calibre 生成电子书"></a>Calibre 生成电子书</h2><p>将前文生成的HTML文件与img文件夹打包添加到Calibre的书库中，右键选择“转化书籍”，输入格式为 ZIP， 输出格式为 MOBI，并添加一些自定义内容，如书名，作者，封面图像等等。<br><img src="http://ok80lid6z.bkt.clouddn.com/17-2-6/93639639-file_1486350243748_6db2.png" alt=""></p>
<p>选择“内容目录”，添加目录，此处就用到了类名的“toc”的标题元素。<br><img src="http://ok80lid6z.bkt.clouddn.com/17-2-6/20425464-file_1486350511694_6e61.png" alt=""></p>
<p>点击“确定”，生成mobi格式电子书，以下为在Kindle上的使用截图。<br><img src="http://ok80lid6z.bkt.clouddn.com/17-2-6/94211225-file_1486351213627_14e72.png" alt=""><br><img src="http://ok80lid6z.bkt.clouddn.com/17-2-6/39906573-file_1486351199978_6811.png" alt=""><br><img src="http://ok80lid6z.bkt.clouddn.com/17-2-6/92313199-file_1486351148923_d694.png" alt=""></p>
<p>可以发现在Kindle的目录中无法实现分级，不过不是非常影响使用，略过。</p>
<p>实际上，<a href="http://www.liaoxuefeng.com" target="_blank" rel="external">廖雪峰的官方网站</a>上除了Python教程，还有<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">Git教程</a>和<a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000" target="_blank" rel="external">JavaScript教程</a>，都可以通过同样的方法制作电子书。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a href="http://blog.codinglabs.org/articles/convert-html-to-kindle-book.html" target="_blank" rel="external">抓取网页内容生成Kindle电子书-CodingLabs</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/04/《Head First HTML 与CSS（第2版）》读书笔记/" rel="next" title="《Head First HTML 与CSS（第2版）》读书笔记">
                <i class="fa fa-chevron-left"></i> 《Head First HTML 与CSS（第2版）》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/06/廖雪峰Python教程电子书制作/"
           data-title="" data-url="http://yoursite.com/2017/02/06/廖雪峰Python教程电子书制作/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="firber" />
          <p class="site-author-name" itemprop="name">firber</p>
          <p class="site-description motion-element" itemprop="description">stay hungry, stay foolish</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/firber" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wangjingze1987" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-jing-70-13" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工具"><span class="nav-number">1.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编程语言-Python"><span class="nav-number">1.1.</span> <span class="nav-text">编程语言 Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑器-Sublime-Text-3"><span class="nav-number">1.2.</span> <span class="nav-text">编辑器 Sublime Text 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Calibre"><span class="nav-number">1.3.</span> <span class="nav-text">Calibre</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抓取内容"><span class="nav-number">2.</span> <span class="nav-text">抓取内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分析网页"><span class="nav-number">2.1.</span> <span class="nav-text">分析网页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写代码"><span class="nav-number">2.2.</span> <span class="nav-text">编写代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取目录"><span class="nav-number">2.2.1.</span> <span class="nav-text">获取目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取页面内容"><span class="nav-number">2.2.2.</span> <span class="nav-text">获取页面内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整合内容"><span class="nav-number">2.2.3.</span> <span class="nav-text">整合内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#制作电子书"><span class="nav-number">3.</span> <span class="nav-text">制作电子书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成HTML文件"><span class="nav-number">3.1.</span> <span class="nav-text">生成HTML文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Calibre-生成电子书"><span class="nav-number">3.2.</span> <span class="nav-text">Calibre 生成电子书</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">firber</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"firber"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ujOEpr9V9kDAyVT31Mngul1p-gzGzoHsz", "RRw1bfpcoHnobOeNf8ijOdpp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
