<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,github," />





  <link rel="alternate" href="/atom.xml" title="firber's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="记录在Github上使用Hexo搭建本博客的经历，本地系统为Windows。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客搭建记录">
<meta property="og:url" content="http://yoursite.com/2016/12/17/hexo博客搭建记录/index.html">
<meta property="og:site_name" content="firber's blog">
<meta property="og:description" content="记录在Github上使用Hexo搭建本博客的经历，本地系统为Windows。">
<meta property="og:updated_time" content="2017-01-18T08:45:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo博客搭建记录">
<meta name="twitter:description" content="记录在Github上使用Hexo搭建本博客的经历，本地系统为Windows。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'SZGS936ZTB',
      apiKey: '672b16ca620ac49480c44414a27d3669',
      indexName: 'firber',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/17/hexo博客搭建记录/"/>





  <title> hexo博客搭建记录 | firber's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">firber's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/17/hexo博客搭建记录/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="firber">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="firber's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="firber's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo博客搭建记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-17T18:58:02+08:00">
                2016-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-updated">
            &nbsp; | &nbsp; 更新于
            <time itemprop="dateUpdated" datetime="2017-01-18T16:45:53+08:00" content="2017-01-18">
              2017-01-18
            </time>
            </span>
          

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/器/" itemprop="url" rel="index">
                    <span itemprop="name">器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/17/hexo博客搭建记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/17/hexo博客搭建记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/17/hexo博客搭建记录/" class="leancloud_visitors" data-flag-title="hexo博客搭建记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          
              <div class="post-description">
                  记录在Github上使用Hexo搭建本博客的经历，本地系统为Windows。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="GitHub-Pages"><a href="#GitHub-Pages" class="headerlink" title="GitHub Pages"></a>GitHub Pages</h3><ul>
<li>注册 <a href="github.com">GitHub</a></li>
<li>建立名为 <code>username.github.io</code> 的仓库,其中<code>username</code>为自己GitHub的账户名<h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3></li>
<li>下载安装<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a><h3 id="Git工具"><a href="#Git工具" class="headerlink" title="Git工具"></a>Git工具</h3></li>
<li><p>下载安装 <a href="https://git-for-windows.github.io/" target="_blank" rel="external">git</a>，在安装完成后，需输入姓名和电子邮箱记录身份以便后期识别：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config --global user.name <span class="string">"Your Name"</span></div><div class="line">$ git config --global user.email <span class="string">"email@example.com"</span></div></pre></td></tr></table></figure>
</li>
<li><p>另一选项：下载安装<a href="https://desktop.github.com/" target="_blank" rel="external">GitHub Desktop</a>并登录</p>
</li>
<li>配置本电脑的 SSH key 至 <a href="https://github.com/settings/keys" target="_blank" rel="external">GitHub的keys</a></li>
</ul>
<h2 id="使用Hexo创建框架"><a href="#使用Hexo创建框架" class="headerlink" title="使用Hexo创建框架"></a>使用Hexo创建框架</h2><h3 id="安装Hexo命令行工具"><a href="#安装Hexo命令行工具" class="headerlink" title="安装Hexo命令行工具"></a>安装Hexo命令行工具</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-cli -g</div></pre></td></tr></table></figure>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init hexo <span class="comment">#在当前目录下创建一个名为hexo的工作目录并初始化</span></div><div class="line">或者</div><div class="line">$ hexo init <span class="comment">#以当前目录为工作目录并初始化</span></div></pre></td></tr></table></figure>
<h3 id="本地部署并预览"><a href="#本地部署并预览" class="headerlink" title="本地部署并预览"></a>本地部署并预览</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ hexo generate <span class="comment">#在工作目录下渲染生成博客网站所需要的所有文件</span></div><div class="line">$ hexo server <span class="comment">#在本地启动服务以供预览</span></div><div class="line">或者</div><div class="line">$ hexo s -g</div></pre></td></tr></table></figure>
<p>浏览器打开 <a href="localhost:4000/" target="_blank" rel="external">localhost:4000/</a>即可进行预览。</p>
<h3 id="部署至-GitHub"><a href="#部署至-GitHub" class="headerlink" title="部署至 GitHub"></a>部署至 GitHub</h3><ul>
<li>修改配置文件<br>在工作目录下找到 <em>_config.yml</em> 文件，定位到其中的 depoly 标签，填入相关信息如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs: http://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">    type: git</div><div class="line">    repository: https://github.com/firber/firber.github.io.git</div><div class="line">    branch: master</div></pre></td></tr></table></figure>
</li>
</ul>
<p>其中 repository 填入之前新建仓库的地址，保存退出。</p>
<ul>
<li><p>安装几个插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save <span class="comment">#方便使用`hexo deploy`命令发布博客</span></div><div class="line">$ npm install hexo-generator-feed --save <span class="comment">#使网站支持RSS订阅</span></div><div class="line">$ npm install hexo-generator-sitemap --save <span class="comment">#生成sitemap供搜索引擎抓取</span></div></pre></td></tr></table></figure>
</li>
<li><p>部署到 GitHub pages</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo d -g</div></pre></td></tr></table></figure>
</li>
</ul>
<p>到 username.github.io查看。</p>
<h2 id="个性化设置"><a href="#个性化设置" class="headerlink" title="个性化设置"></a>个性化设置</h2><h3 id="安装主题并使用"><a href="#安装主题并使用" class="headerlink" title="安装主题并使用"></a>安装主题并使用</h3><p><a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">hexo主题</a>有很多，可自行查找。此处以 <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">next</a>为例。</p>
<ul>
<li>安装主题<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd hexo</div><div class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next # 将next主题文件夹拷贝到工作目录的themes子目录中。</div></pre></td></tr></table></figure>
</li>
</ul>
<p>打开配置文件，定位到 theme 字段，将其值更改为 next，重新部署至Github。</p>
<ul>
<li>主题配置<br>具体见 <a href="http://theme-next.iissnan.com/theme-settings.html" target="_blank" rel="external">next的官方文档</a>。</li>
</ul>
<h2 id="发表文章"><a href="#发表文章" class="headerlink" title="发表文章"></a>发表文章</h2><h3 id="发表流程"><a href="#发表流程" class="headerlink" title="发表流程"></a>发表流程</h3><p>使用命令行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo n newpost</div></pre></td></tr></table></figure></p>
<p>执行命令后，会在<code>\source\_posts</code>下生成一个新的<code>newpost.md</code>文件（文章发表后<code>newpost</code>会作为文章名显示在URL上），用Markdown编辑器打开编写即可。<br>写完后，推送至服务器上：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo d -g</div></pre></td></tr></table></figure></p>
<h3 id="文章格式"><a href="#文章格式" class="headerlink" title="文章格式"></a>文章格式</h3><h4 id="默认格式"><a href="#默认格式" class="headerlink" title="默认格式"></a>默认格式</h4><p>Hexo默认使用Markdown语法写文章，对于如何用Markdown语法写文章，推荐以下教程资料：</p>
<ul>
<li><a href="http://wowubuntu.com/markdown/" target="_blank" rel="external">Markdown 语法说明 (简体中文版)</a></li>
<li><a href="http://xianbai.me/learn-md/index.html" target="_blank" rel="external">Learning-Markdown (Markdown 入门参考)</a></li>
<li><a href="http://www.jianshu.com/p/1e402922ee32/" target="_blank" rel="external">Markdown——入门指南</a><br>除了按照Markdown的语法写文章外，文章开头（Hexo中称为 Front-matter）推荐按照以下格式提供一些必要信息(以本篇文章为例）：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="attr">title:</span> hexo博客搭建记录   <span class="comment">#文章页面的标题，与文章md文件名不同，不会出现在URL上</span></div><div class="line"><span class="attr">date:</span> <span class="number">2016</span><span class="bullet">-12</span><span class="bullet">-17</span> <span class="number">18</span>:<span class="number">58</span>:<span class="number">02</span> <span class="comment">#文章生成时间，若不填写此项，默认以发布时间为准</span></div><div class="line"><span class="attr">categories:</span> 器 <span class="comment">#文章分类</span></div><div class="line"><span class="attr">tags:</span>   <span class="comment">#文章标签</span></div><div class="line"><span class="bullet">    -</span> hexo</div><div class="line"><span class="bullet">    -</span> github</div><div class="line"><span class="attr">description:</span> 记录在Github上使用Hexo搭建本博客的经历，本地系统为Windows。<span class="comment">#文章摘要，可选</span></div><div class="line"><span class="meta">---</span></div><div class="line"></div><div class="line">正文开始</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="添加文章更新时间"><a href="#添加文章更新时间" class="headerlink" title="添加文章更新时间"></a>添加文章更新时间</h4><p>此处以本博客使用的 Next 主题为例，修改方法为：</p>
<ol>
<li><p>修改<code>themes/next/layout/_macro/post.swig</code>文件，在<code>&lt;span class=&quot;post-time&quot;&gt;</code>标签后（即对应的<code>&lt;/span&gt;</code>后）添加以下代码</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;%if post.updated and post.updated &gt; post.date%&#125;</div><div class="line">    &lt;span class="post-updated"&gt;</div><div class="line">        &amp;nbsp; | &amp;nbsp; &#123;&#123; __('post.updated')  &#125;&#125;</div><div class="line">        &lt;time itemprop="dateUpdated" datetime="&#123;&#123; moment(post.updated).format() &#125;&#125;" content="&#123;&#123; date(post.updated, config.date_format) &#125;&#125;"&gt;</div><div class="line">            &#123;&#123; date(post.updated, config.date_format) &#125;&#125;</div><div class="line">        &lt;/time&gt;</div><div class="line">    &lt;/span&gt;</div><div class="line">&#123;% endif %&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>修改语言配置文件 <code>themes/next/languages/zh-Hans.yml</code>（根据语言环境，修改相应的文件）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attr">post:</span></div><div class="line"><span class="attr">    updated:</span> 更新于</div></pre></td></tr></table></figure>
</li>
<li><p>修改主题配置文件<code>themes/next/_config.yml</code>，新加一行</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">display_updated:</span> <span class="literal">true</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>之后发表文章就会默认用文章 .md文档的最后修改时间在文章开头设置更新时间。当然也可以直接在文档开头Font-matter中手动插入时间：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">updated:</span> <span class="number">2017</span><span class="bullet">-01</span><span class="bullet">-18</span> <span class="number">16</span>:<span class="number">15</span>:<span class="number">41</span></div></pre></td></tr></table></figure></p>
<h3 id="文章编写"><a href="#文章编写" class="headerlink" title="文章编写"></a>文章编写</h3><h4 id="Markdown编辑器"><a href="#Markdown编辑器" class="headerlink" title="Markdown编辑器"></a>Markdown编辑器</h4><p>Markdown编辑器有很多，个人使用 <a href="https://www.sublimetext.com/3" target="_blank" rel="external">Sublime Text 3</a>配合<a href="https://github.com/SublimeText-Markdown/MarkdownEditing" target="_blank" rel="external"><code>MarkdownEditing</code></a>(<a href="http://www.jeffjade.com/2015/08/28/2015-08-28-Write-Morkdown/" target="_blank" rel="external">SublimeText下写作利器之MarkdownEditing</a>)和<a href="https://github.com/timonwong/OmniMarkupPreviewer" target="_blank" rel="external"><code>OmniMarkupPreviewer</code></a>两款插件来编辑Markdown文本。安装方法参见<a href="http://www.jianshu.com/p/335b7d1be39e" target="_blank" rel="external">介绍Sublime3下两款Markdown插件</a>。<br>安装完成后，可以有许多增强功能，常见的有：</p>
<ul>
<li>语法高亮</li>
<li><code>Ctrl</code>+<code>Win</code>+<code>V</code> 快捷键插入链接</li>
<li><code>Shift</code>+<code>Win</code>+<code>K</code> 快捷键插入图片</li>
<li><code>Ctrl</code>+<code>1-6</code> 快捷键设置1至6级标题</li>
<li><code>Ctrl</code>+<code>Alt</code>+<code>O</code> 快捷键在浏览器中预览</li>
<li><code>Ctrl</code>+<code>Alt</code>+<code>X</code> 快捷键导出HTML</li>
</ul>
<p>更详细的使用说明可参见插件的官方文档。</p>
<h4 id="文章格式化"><a href="#文章格式化" class="headerlink" title="文章格式化"></a>文章格式化</h4><p>前文提到在文章正文开始前需提供一些标题之类的必要信息，在 Sublime Text 中可以通过自定义插件格式化输入内容。详细的步骤如下：</p>
<ol>
<li>菜单栏：Tools -&gt; Developer -&gt; New Plugin</li>
<li><p>在打开的插件模板文件中，使用下面的内容覆盖</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> datetime</div><div class="line"><span class="keyword">import</span> sublime,sublime_plugin</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">AddPostHeaderCommand</span><span class="params">(sublime_plugin.TextCommand)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self, edit)</span>:</span></div><div class="line">        self.view.run_command(<span class="string">"insert_snippet"</span>,</div><div class="line">            &#123;</div><div class="line">                <span class="string">"contents"</span>: <span class="string">"title: "</span><span class="string">"\n"</span></div><div class="line">                <span class="string">"date: %s"</span> %datetime.datetime.now().strftime(<span class="string">"%Y-%m-%d %H:%M:%S"</span>) +<span class="string">"\n"</span></div><div class="line">                <span class="string">"categories: "</span><span class="string">"\n"</span></div><div class="line">                <span class="string">"tags: "</span><span class="string">"\n"</span></div><div class="line">                <span class="string">"   - tag1"</span><span class="string">"\n"</span></div><div class="line">                <span class="string">"description: "</span><span class="string">"\n"</span></div><div class="line">                <span class="string">"---"</span><span class="string">"\n"</span></div><div class="line">                <span class="string">"\n"</span></div><div class="line">                <span class="string">"正文开始"</span></div><div class="line">            &#125;</div><div class="line">        )</div></pre></td></tr></table></figure>
</li>
<li><p><code>Ctrl</code>+<code>S</code>保存文件，文件名随便定义，确认保存位置为 <code>Data\Packages\User\</code></p>
</li>
<li><p>绑定快捷键：菜单栏 Preferences -&gt; Key Bindings -&gt; User，使用以下内容覆盖</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">    &#123;<span class="attr">"keys"</span>: [<span class="string">"ctrl+shift+f5"</span>], <span class="attr">"command"</span>: <span class="string">"add_post_header"</span> &#125;</div><div class="line">]</div></pre></td></tr></table></figure>
</li>
<li><p>保存设置，在新建的文章开头使用快捷键<code>Ctril</code>+<code>Shift</code>+<code>F5</code>，即可快速插入。</p>
</li>
</ol>
<h2 id="域名设置"><a href="#域名设置" class="headerlink" title="域名设置"></a>域名设置</h2><p><a href="https://help.github.com/articles/using-a-custom-domain-with-github-pages/" target="_blank" rel="external">Using a custom domain with GitHub Pages
</a></p>
<p><a href="https://segmentfault.com/a/1190000005775893" target="_blank" rel="external">GitHub Pages 绑定二级域名
</a></p>
<h3 id="域名申请"><a href="#域名申请" class="headerlink" title="域名申请"></a>域名申请</h3><p>域名提供商有很多，如 国外的<a href="https://sg.godaddy.com/zh/" target="_blank" rel="external">godaddy</a>、<a href="https://sg.godaddy.com/zh/" target="_blank" rel="external">name</a>、<a href="https://www.namecheap.com/" target="_blank" rel="external">namecheap</a>，国内的<a href="https://wanwang.aliyun.com/" target="_blank" rel="external">万网</a>，具体的域名比价可以参考 <a href="https://www.domcomp.com/" target="_blank" rel="external">Domain Name Price and Availability</a> 这个网站。除了价格原因，如何选择一个靠谱的域名提供商，网上有很多对比文章，比如月光博客的 <a href="http://www.williamlong.info/archives/3852.html" target="_blank" rel="external">《国内国外注册域名的对比》</a>。长远而言，在国外注册域名似乎更“灵活”，但我查了下godaddy，个人隐私保护还需要额外付费，总体价格也不是很有优势，于是选择了万网。</p>
<p>万网的<code>.com</code> 域名新注册域名55元/年，续费60元/年，加上新用户送的16元优惠券，最少39元首年拿下（关注“阿里云域名”微信公众号还可以获得最新优惠口令，减免10元，但不与优惠券重叠）。</p>
<p>2016年7月18日起，在万网上注册 <code>.com</code>/<code>.net</code> 域名也必须进行域名实名认证，详见 <a href="https://help.aliyun.com/knowledge_detail/35882.html?spm=5176.200001.n2.21.vgiYpG" target="_blank" rel="external">万网帮助文档</a>。</p>
<h3 id="域名绑定"><a href="#域名绑定" class="headerlink" title="域名绑定"></a>域名绑定</h3><ol>
<li>在GitHub项目的根目录下创建 <code>CNAME</code> 文件（无后缀名），然后编辑内容为所要绑定的域名，此处为 <code>blog.firber.com</code>。</li>
<li>到万网的域名控制台中，定位到“解析设置”，添加解析 <code>CNAME</code>，主机名为<code>blog</code>，记录值为原有的 GitHub Pages 地址加上点号，此处为<code>firber.github.io.</code>。</li>
<li>等待几分钟后，访问<code>blog.firber.com</code>就能看到与<code>firber.github.io.</code>相同的页面，证明绑定成功了。</li>
</ol>
<h2 id="其他参考资料"><a href="#其他参考资料" class="headerlink" title="其他参考资料"></a><em>其他参考资料</em></h2><ol>
<li><a href="https://zhuanlan.zhihu.com/p/22191919?refer=crossin" target="_blank" rel="external">用 GitHub + Hexo 建立你的第一个博客</a></li>
<li><a href="http://blog.zfan.me/2015/08/31/3%E5%88%86%E9%92%9F%E5%BF%AB%E9%80%9F%E5%9C%A8Github-pages%E4%B8%8A%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/" target="_blank" rel="external">3分钟快速在Github pages上免费搭建Hexo博客</a></li>
<li><a href="http://www.jianshu.com/p/05289a4bc8b2#" target="_blank" rel="external">如何搭建一个独立博客——简明Github Pages与Hexo教程</a>(内容详实，推荐)</li>
<li><a href="http://www.jianshu.com/p/13e64c9e2295" target="_blank" rel="external">Mac上搭建基于GitHub的Hexo博客</a></li>
<li><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">Hexo官方文档</a></li>
<li><a href="http://www.jianshu.com/p/fa2354d61e37" target="_blank" rel="external">hexo+next添加algolia搜索</a>(此处官方文档有误，需在 themes\next\layout_partials\header.swig 中增加相应语句)</li>
<li><a href="http://www.yuthon.com/2016/04/11/Tips-for-Hexo-configuration/" target="_blank" rel="external">Tips for Hexo configuration</a></li>
<li><a href="https://pages.github.com/" target="_blank" rel="external">GitHub Pages 官方页面</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/17/hexo博客搭建记录/"
           data-title="hexo博客搭建记录" data-url="http://yoursite.com/2016/12/17/hexo博客搭建记录/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="firber" />
          <p class="site-author-name" itemprop="name">firber</p>
          <p class="site-description motion-element" itemprop="description">stay hungry, stay foolish</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/firber" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wangjingze1987" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-jing-70-13" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-Pages"><span class="nav-number">1.1.</span> <span class="nav-text">GitHub Pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js"><span class="nav-number">1.2.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git工具"><span class="nav-number">1.3.</span> <span class="nav-text">Git工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Hexo创建框架"><span class="nav-number">2.</span> <span class="nav-text">使用Hexo创建框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo命令行工具"><span class="nav-number">2.1.</span> <span class="nav-text">安装Hexo命令行工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">2.2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地部署并预览"><span class="nav-number">2.3.</span> <span class="nav-text">本地部署并预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署至-GitHub"><span class="nav-number">2.4.</span> <span class="nav-text">部署至 GitHub</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个性化设置"><span class="nav-number">3.</span> <span class="nav-text">个性化设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装主题并使用"><span class="nav-number">3.1.</span> <span class="nav-text">安装主题并使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发表文章"><span class="nav-number">4.</span> <span class="nav-text">发表文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发表流程"><span class="nav-number">4.1.</span> <span class="nav-text">发表流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章格式"><span class="nav-number">4.2.</span> <span class="nav-text">文章格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#默认格式"><span class="nav-number">4.2.1.</span> <span class="nav-text">默认格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加文章更新时间"><span class="nav-number">4.2.2.</span> <span class="nav-text">添加文章更新时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章编写"><span class="nav-number">4.3.</span> <span class="nav-text">文章编写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Markdown编辑器"><span class="nav-number">4.3.1.</span> <span class="nav-text">Markdown编辑器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文章格式化"><span class="nav-number">4.3.2.</span> <span class="nav-text">文章格式化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名设置"><span class="nav-number">5.</span> <span class="nav-text">域名设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#域名申请"><span class="nav-number">5.1.</span> <span class="nav-text">域名申请</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名绑定"><span class="nav-number">5.2.</span> <span class="nav-text">域名绑定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他参考资料"><span class="nav-number">6.</span> <span class="nav-text">其他参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">firber</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"firber"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ujOEpr9V9kDAyVT31Mngul1p-gzGzoHsz", "RRw1bfpcoHnobOeNf8ijOdpp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
